org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = VRQuartzScheduler
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.jobstore.class = org.quartz.simpl.RAMJobStore