# Root logger
log4j.rootLogger = INFO, rootLogFile

# Quartz logger
log4j.logger.org.quartz = ERROR, quartzLogFile
log4j.additivity.org.quartz = false

# Velocity logger
log4j.category.velocity = ERROR, velocityLogFile
 
# Direct log messages to main application log file
log4j.appender.rootLogFile = org.apache.log4j.RollingFileAppender
log4j.appender.rootLogFile.File = logs/root.log
log4j.appender.rootLogFile.MaxFileSize = 1MB
log4j.appender.rootLogFile.MaxBackupIndex = 1
log4j.appender.rootLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rootLogFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to Quartz log file
log4j.appender.quartzLogFile = org.apache.log4j.RollingFileAppender
log4j.appender.quartzLogFile.File = logs/quartz.log
log4j.appender.quartzLogFile.MaxFileSize = 1MB
log4j.appender.quartzLogFile.MaxBackupIndex = 1
log4j.appender.quartzLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.quartzLogFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to Velocity log file
log4j.appender.velocityLogFile = org.apache.log4j.RollingFileAppender
log4j.appender.velocityLogFile.File = logs/velocity.log
log4j.appender.velocityLogFile.MaxFileSize = 1MB
log4j.appender.velocityLogFile.MaxBackupIndex = 1
log4j.appender.velocityLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.velocityLogFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n