;             
CREATE USER IF NOT EXISTS "" SALT '' HASH '' ADMIN;           
DROP TABLE IF EXISTS PUBLIC.REGIMENS CASCADE; 
DROP TABLE IF EXISTS PUBLIC.SUPPLEMENTS CASCADE;              
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DAA0C43A_3071_4019_9BD9_FD9B193D957F START WITH 4 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_D9925293_A317_48A5_AFAF_D0C65AA1372A START WITH 8 BELONGS_TO_TABLE;    
CREATE CACHED TABLE PUBLIC.REGIMENS(
    REGIMEN_ID INTEGER DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_DAA0C43A_3071_4019_9BD9_FD9B193D957F) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DAA0C43A_3071_4019_9BD9_FD9B193D957F,
    REGIMEN_NAME VARCHAR(60) NOT NULL,
    REGIMEN_NOTES VARCHAR(1024) DEFAULT NULL
);    
ALTER TABLE PUBLIC.REGIMENS ADD CONSTRAINT PUBLIC.CONSTRAINT_5 PRIMARY KEY(REGIMEN_ID);       
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.REGIMENS;
INSERT INTO PUBLIC.REGIMENS(REGIMEN_ID, REGIMEN_NAME, REGIMEN_NOTES) VALUES
(1, 'My Current Regimen', 'Vitamins and minerals for optimum health.'),
(2, 'My Exercise Regimen', 'Basic vitamins and minerals along with amino acids for more energy.'),
(3, 'Grandpa''s Regimen', 'Grandpa''s daily vitamins and medications.');            
CREATE CACHED TABLE PUBLIC.SUPPLEMENTS(
    SUPP_ID INTEGER DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_D9925293_A317_48A5_AFAF_D0C65AA1372A) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_D9925293_A317_48A5_AFAF_D0C65AA1372A,
    REGIMEN_ID INTEGER NOT NULL,
    SUPP_NAME VARCHAR(60) NOT NULL,
    SUPP_AMOUNT DOUBLE DEFAULT NULL,
    SUPP_UNITS VARCHAR(30) DEFAULT NULL,
    SUPP_TIME TIME DEFAULT NULL,
    SUPP_EMAIL_ENABLED BOOLEAN NOT NULL,
    SUPP_TEXT_ENABLED BOOLEAN NOT NULL,
    SUPP_VOICE_ENABLED BOOLEAN NOT NULL,
    SUPP_NOTES VARCHAR(1024) DEFAULT NULL
);         
ALTER TABLE PUBLIC.SUPPLEMENTS ADD CONSTRAINT PUBLIC.CONSTRAINT_5C PRIMARY KEY(SUPP_ID);      
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.SUPPLEMENTS;             
INSERT INTO PUBLIC.SUPPLEMENTS(SUPP_ID, REGIMEN_ID, SUPP_NAME, SUPP_AMOUNT, SUPP_UNITS, SUPP_TIME, SUPP_EMAIL_ENABLED, SUPP_TEXT_ENABLED, SUPP_VOICE_ENABLED, SUPP_NOTES) VALUES
(1, 1, 'Multivitamin Mineral', 1.0, 'capsule', TIME '07:30:00', FALSE, FALSE, FALSE, 'Can be taken with or without food.'),
(2, 1, 'Vitamin C', 1000.0, 'mg', TIME '07:45:00', FALSE, FALSE, FALSE, 'Take with a meal.'),
(3, 2, 'Multivitamin Mineral', 1.0, 'capsule', TIME '07:30:00', FALSE, FALSE, FALSE, 'Can be taken with or without food.'),
(4, 2, 'Vitamin C', 1000.0, 'mg', TIME '07:45:00', FALSE, FALSE, FALSE, 'Take with a meal.'),
(5, 2, 'Amino acids', 2.0, 'tsp', TIME '07:45:00', FALSE, FALSE, FALSE, 'Take on an empty stomach.'),
(6, 3, 'Prescription Multivitamin', 2.0, 'capsules', TIME '09:00:00', FALSE, FALSE, FALSE, 'Doctor prescribed multivitamins.'),
(7, 3, 'Heart medication', 1.0, 'tablet', TIME '09:00:00', FALSE, FALSE, FALSE, 'Doctor prescribed heart medication.');     
ALTER TABLE PUBLIC.SUPPLEMENTS ADD CONSTRAINT PUBLIC.REGIMEN_ID_FK FOREIGN KEY(REGIMEN_ID) REFERENCES PUBLIC.REGIMENS(REGIMEN_ID) ON DELETE CASCADE NOCHECK;  
